A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
G=25
GREATER_EQUAL1=26
GREATER_EQUAL2=27
GREATER_THAN=28
H=29
HAT=30
I=31
IDENTIFIER=32
IGNORE_CHAR=33
J=34
K=35
KEYWORD_AND=36
KEYWORD_AS=37
KEYWORD_BEGIN=38
KEYWORD_CONNECTION=39
KEYWORD_CREATE=40
KEYWORD_DROP=41
KEYWORD_END=42
KEYWORD_FROM=43
KEYWORD_FUNCTION=44
KEYWORD_IN=45
KEYWORD_NOT=46
KEYWORD_OR=47
KEYWORD_OUT=48
KEYWORD_PASSWD=49
KEYWORD_SCHEMA=50
KEYWORD_SELECT=51
KEYWORD_STORE=52
KEYWORD_TABLE=53
KEYWORD_URL=54
KEYWORD_USER=55
KEYWORD_VAR=56
KEYWORD_WHERE=57
L=58
LBRACKET=59
LESS_EQUAL1=60
LESS_EQUAL2=61
LESS_THAN=62
LITERAL_DATE=63
LITERAL_DECIMAL=64
LITERAL_INTEGER=65
LITERAL_STRING=66
LPAREN=67
M=68
MINUS=69
MOD=70
MULT=71
N=72
NOT_EQUAL1=73
NOT_EQUAL2=74
O=75
P=76
PIPE=77
PLUS=78
Q=79
QUESTION=80
QUOTED_STRING=81
QUOTE_DOUBLE=82
QUOTE_SINGLE=83
QUOTE_TRIPLE=84
R=85
RBRACKET=86
RPAREN=87
S=88
SEMI=89
SHIFT_LEFT=90
SHIFT_RIGHT=91
T=92
TILDE=93
TYPE_INTEGER=94
TYPE_VARCHAR=95
U=96
UNDERSCORE=97
V=98
W=99
WS=100
X=101
Y=102
Z=103
'!<'=27
'!='=73
'!>'=61
'"'=82
'$'=18
'%'=70
'&'=5
'('=67
')'=87
'*'=71
'+'=78
','=13
'-'=69
'.'=19
'/'=17
':'=12
';'=89
'<'=62
'<<'=90
'<='=60
'<>'=74
'='=22
'=='=23
'>'=28
'>='=26
'>>'=91
'?'=80
'@'=7
'['=59
'\''=83
'\'\'\''=84
'\\'=9
']'=86
'^'=30
'_'=97
'`'=6
'|'=77
'||'=20
'~'=93
