A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
G=25
GREATER_EQUAL1=26
GREATER_EQUAL2=27
GREATER_THAN=28
H=29
HAT=30
I=31
IDENTIFIER=32
IGNORE_CHAR=33
J=34
K=35
KEYWORD_AND=36
KEYWORD_CONNECTION=37
KEYWORD_CREATE=38
KEYWORD_DROP=39
KEYWORD_FROM=40
KEYWORD_IN=41
KEYWORD_NOT=42
KEYWORD_OR=43
KEYWORD_PASSWD=44
KEYWORD_SCHEMA=45
KEYWORD_SELECT=46
KEYWORD_STORE=47
KEYWORD_TABLE=48
KEYWORD_URL=49
KEYWORD_USER=50
KEYWORD_WHERE=51
L=52
LBRACKET=53
LESS_EQUAL1=54
LESS_EQUAL2=55
LESS_THAN=56
LITERAL_DATE=57
LITERAL_DECIMAL=58
LITERAL_INTEGER=59
LITERAL_STRING=60
LPAREN=61
M=62
MINUS=63
MOD=64
MULT=65
N=66
NOT_EQUAL1=67
NOT_EQUAL2=68
O=69
P=70
PIPE=71
PLUS=72
Q=73
QUESTION=74
QUOTED_STRING=75
QUOTE_DOUBLE=76
QUOTE_SINGLE=77
QUOTE_TRIPLE=78
R=79
RBRACKET=80
RPAREN=81
S=82
SEMI=83
SHIFT_LEFT=84
SHIFT_RIGHT=85
T=86
TILDE=87
TYPE_INTEGER=88
TYPE_VARCHAR=89
U=90
UNDERSCORE=91
V=92
W=93
WS=94
X=95
Y=96
Z=97
'!<'=27
'!='=67
'!>'=55
'"'=76
'$'=18
'%'=64
'&'=5
'('=61
')'=81
'*'=65
'+'=72
','=13
'-'=63
'.'=19
'/'=17
':'=12
';'=83
'<'=56
'<<'=84
'<='=54
'<>'=68
'='=22
'=='=23
'>'=28
'>='=26
'>>'=85
'?'=74
'@'=7
'['=53
'\''=77
'\'\'\''=78
'\\'=9
']'=80
'^'=30
'_'=91
'`'=6
'|'=71
'||'=20
'~'=87
