A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
G=25
GREATER_EQUAL1=26
GREATER_EQUAL2=27
GREATER_THAN=28
H=29
HAT=30
I=31
IDENTIFIER=32
IGNORE_CHAR=33
J=34
K=35
KEYWORD_AND=36
KEYWORD_CONNECTION=37
KEYWORD_CREATE=38
KEYWORD_DROP=39
KEYWORD_FROM=40
KEYWORD_IN=41
KEYWORD_NOT=42
KEYWORD_OR=43
KEYWORD_PASSWD=44
KEYWORD_SCHEMA=45
KEYWORD_SELECT=46
KEYWORD_STORE=47
KEYWORD_TABLE=48
KEYWORD_URL=49
KEYWORD_USER=50
KEYWORD_WHERE=51
L=52
LBRACKET=53
LESS_EQUAL1=54
LESS_EQUAL2=55
LESS_THAN=56
LITERAL_DATE=57
LITERAL_DECIMAL=58
LITERAL_INTEGER=59
LITERAL_STRING=60
LPAREN=61
M=62
MINUS=63
MOD=64
N=65
NOT_EQUAL1=66
NOT_EQUAL2=67
O=68
P=69
PIPE=70
PLUS=71
Q=72
QUESTION=73
QUOTED_STRING=74
QUOTE_DOUBLE=75
QUOTE_SINGLE=76
QUOTE_TRIPLE=77
R=78
RBRACKET=79
RPAREN=80
S=81
SEMI=82
SHIFT_LEFT=83
SHIFT_RIGHT=84
STAR=85
T=86
TILDE=87
TYPE_INTEGER=88
TYPE_VARCHAR=89
U=90
UNDERSCORE=91
V=92
W=93
WS=94
X=95
Y=96
Z=97
'!<'=27
'!='=66
'!>'=55
'"'=75
'$'=18
'%'=64
'&'=5
'('=61
')'=80
'*'=85
'+'=71
','=13
'-'=63
'.'=19
'/'=17
':'=12
';'=82
'<'=56
'<<'=83
'<='=54
'<>'=67
'='=22
'=='=23
'>'=28
'>='=26
'>>'=84
'?'=73
'@'=7
'['=53
'\''=76
'\'\'\''=77
'\\'=9
']'=79
'^'=30
'_'=91
'`'=6
'|'=70
'||'=20
'~'=87
