A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
G=25
GREATER_EQUAL1=26
GREATER_EQUAL2=27
GREATER_THAN=28
H=29
HAT=30
I=31
IDENTIFIER=32
IGNORE_CHAR=33
J=34
K=35
KEYWORD_AND=36
KEYWORD_BEGIN=37
KEYWORD_CONNECTION=38
KEYWORD_CREATE=39
KEYWORD_DROP=40
KEYWORD_END=41
KEYWORD_FROM=42
KEYWORD_FUNCTION=43
KEYWORD_IN=44
KEYWORD_NOT=45
KEYWORD_OR=46
KEYWORD_OUT=47
KEYWORD_PASSWD=48
KEYWORD_SCHEMA=49
KEYWORD_SELECT=50
KEYWORD_STORE=51
KEYWORD_TABLE=52
KEYWORD_URL=53
KEYWORD_USER=54
KEYWORD_VAR=55
KEYWORD_WHERE=56
L=57
LBRACKET=58
LESS_EQUAL1=59
LESS_EQUAL2=60
LESS_THAN=61
LITERAL_DATE=62
LITERAL_DECIMAL=63
LITERAL_INTEGER=64
LITERAL_STRING=65
LPAREN=66
M=67
MINUS=68
MOD=69
MULT=70
N=71
NOT_EQUAL1=72
NOT_EQUAL2=73
O=74
P=75
PIPE=76
PLUS=77
Q=78
QUESTION=79
QUOTED_STRING=80
QUOTE_DOUBLE=81
QUOTE_SINGLE=82
QUOTE_TRIPLE=83
R=84
RBRACKET=85
RPAREN=86
S=87
SEMI=88
SHIFT_LEFT=89
SHIFT_RIGHT=90
T=91
TILDE=92
TYPE_INTEGER=93
TYPE_VARCHAR=94
U=95
UNDERSCORE=96
V=97
W=98
WS=99
X=100
Y=101
Z=102
'!<'=27
'!='=72
'!>'=60
'"'=81
'$'=18
'%'=69
'&'=5
'('=66
')'=86
'*'=70
'+'=77
','=13
'-'=68
'.'=19
'/'=17
':'=12
';'=88
'<'=61
'<<'=89
'<='=59
'<>'=73
'='=22
'=='=23
'>'=28
'>='=26
'>>'=90
'?'=79
'@'=7
'['=58
'\''=82
'\'\'\''=83
'\\'=9
']'=85
'^'=30
'_'=96
'`'=6
'|'=76
'||'=20
'~'=92
