A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DISTINCT=46
KEYWORD_DROP=47
KEYWORD_END=48
KEYWORD_FROM=49
KEYWORD_FUNCTION=50
KEYWORD_GROUP=51
KEYWORD_HAVING=52
KEYWORD_IN=53
KEYWORD_LIKE=54
KEYWORD_MAX=55
KEYWORD_MIN=56
KEYWORD_NOT=57
KEYWORD_OR=58
KEYWORD_OUT=59
KEYWORD_PARTITIONED=60
KEYWORD_PASSWD=61
KEYWORD_REPLICATED=62
KEYWORD_SCHEMA=63
KEYWORD_SELECT=64
KEYWORD_STORE=65
KEYWORD_SUM=66
KEYWORD_TABLE=67
KEYWORD_URL=68
KEYWORD_USER=69
KEYWORD_VAR=70
KEYWORD_WHERE=71
L=72
LBRACKET=73
LESS_EQUAL1=74
LESS_EQUAL2=75
LESS_THAN=76
LITERAL_DECIMAL=77
LITERAL_INTEGER=78
LITERAL_STRING=79
LPAREN=80
M=81
MINUS=82
MOD=83
MULT=84
N=85
NOT_EQUAL1=86
NOT_EQUAL2=87
O=88
P=89
PIPE=90
PLUS=91
Q=92
QUESTION=93
QUOTED_STRING=94
QUOTE_DOUBLE=95
QUOTE_SINGLE=96
QUOTE_TRIPLE=97
R=98
RBRACKET=99
RPAREN=100
S=101
SEMI=102
SHIFT_LEFT=103
SHIFT_RIGHT=104
T=105
TILDE=106
TYPE_DATE=107
TYPE_DECIMAL=108
TYPE_INTEGER=109
TYPE_VARCHAR=110
U=111
UNDERSCORE=112
V=113
W=114
WS=115
X=116
Y=117
Z=118
'!<'=28
'!='=86
'!>'=75
'"'=95
'$'=18
'%'=83
'&'=5
'('=80
')'=100
'*'=84
'+'=91
','=13
'-'=82
'.'=19
'/'=17
':'=12
';'=102
'<'=76
'<<'=103
'<='=74
'<>'=87
'='=22
'=='=23
'>'=29
'>='=27
'>>'=104
'?'=93
'@'=7
'['=73
'\''=96
'\'\'\''=97
'\\'=9
']'=99
'^'=31
'_'=112
'`'=6
'|'=90
'||'=20
'~'=106
