A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DISTINCT=46
KEYWORD_DROP=47
KEYWORD_END=48
KEYWORD_FROM=49
KEYWORD_FUNCTION=50
KEYWORD_GROUP=51
KEYWORD_HAVING=52
KEYWORD_IN=53
KEYWORD_MAX=54
KEYWORD_MIN=55
KEYWORD_NOT=56
KEYWORD_OR=57
KEYWORD_OUT=58
KEYWORD_PARTITIONED=59
KEYWORD_PASSWD=60
KEYWORD_SCHEMA=61
KEYWORD_SELECT=62
KEYWORD_STORE=63
KEYWORD_SUM=64
KEYWORD_TABLE=65
KEYWORD_URL=66
KEYWORD_USER=67
KEYWORD_VAR=68
KEYWORD_WHERE=69
L=70
LBRACKET=71
LESS_EQUAL1=72
LESS_EQUAL2=73
LESS_THAN=74
LITERAL_DECIMAL=75
LITERAL_INTEGER=76
LITERAL_STRING=77
LPAREN=78
M=79
MINUS=80
MOD=81
MULT=82
N=83
NOT_EQUAL1=84
NOT_EQUAL2=85
O=86
P=87
PIPE=88
PLUS=89
Q=90
QUESTION=91
QUOTED_STRING=92
QUOTE_DOUBLE=93
QUOTE_SINGLE=94
QUOTE_TRIPLE=95
R=96
RBRACKET=97
RPAREN=98
S=99
SEMI=100
SHIFT_LEFT=101
SHIFT_RIGHT=102
T=103
TILDE=104
TYPE_DATE=105
TYPE_DECIMAL=106
TYPE_INTEGER=107
TYPE_VARCHAR=108
U=109
UNDERSCORE=110
V=111
W=112
WS=113
X=114
Y=115
Z=116
'!<'=28
'!='=84
'!>'=73
'"'=93
'$'=18
'%'=81
'&'=5
'('=78
')'=98
'*'=82
'+'=89
','=13
'-'=80
'.'=19
'/'=17
':'=12
';'=100
'<'=74
'<<'=101
'<='=72
'<>'=85
'='=22
'=='=23
'>'=29
'>='=27
'>>'=102
'?'=91
'@'=7
'['=71
'\''=94
'\'\'\''=95
'\\'=9
']'=97
'^'=31
'_'=110
'`'=6
'|'=88
'||'=20
'~'=104
