A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
G=25
GREATER=26
GREATER_OR_EQ1=27
GREATER_OR_EQ2=28
H=29
HAT=30
I=31
IDENTIFIER=32
IGNORE_CHAR=33
J=34
K=35
KEYWORD_CONNECTION=36
KEYWORD_CREATE=37
KEYWORD_DROP=38
KEYWORD_FROM=39
KEYWORD_IN=40
KEYWORD_PASSWD=41
KEYWORD_SCHEMA=42
KEYWORD_SELECT=43
KEYWORD_STORE=44
KEYWORD_TABLE=45
KEYWORD_URL=46
KEYWORD_USER=47
KEYWORD_WHERE=48
L=49
LBRACKET=50
LESS=51
LESS_OR_EQ1=52
LESS_OR_EQ2=53
LITERAL_INTEGER=54
LITERAL_STRING=55
LPAREN=56
M=57
MINUS=58
MOD=59
N=60
NOT_EQUAL1=61
NOT_EQUAL2=62
O=63
P=64
PIPE=65
PLUS=66
Q=67
QUESTION=68
QUOTED_STRING=69
QUOTE_DOUBLE=70
QUOTE_SINGLE=71
QUOTE_TRIPLE=72
R=73
RBRACKET=74
RPAREN=75
S=76
SEMI=77
SHIFT_LEFT=78
SHIFT_RIGHT=79
STAR=80
T=81
TILDE=82
TYPE_INTEGER=83
TYPE_VARCHAR=84
U=85
UNDERSCORE=86
V=87
W=88
WS=89
X=90
Y=91
Z=92
'!<'=28
'!='=61
'!>'=53
'"'=70
'$'=18
'%'=59
'&'=5
'('=56
')'=75
'*'=80
'+'=66
','=13
'-'=58
'.'=19
'/'=17
':'=12
';'=77
'<'=51
'<<'=78
'<='=52
'<>'=62
'='=22
'=='=23
'>'=26
'>='=27
'>>'=79
'?'=68
'@'=7
'['=50
'\''=71
'\'\'\''=72
'\\'=9
']'=74
'^'=30
'_'=86
'`'=6
'|'=65
'||'=20
'~'=82
