A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CONNECTION=42
KEYWORD_COUNT=43
KEYWORD_CREATE=44
KEYWORD_DISTINCT=45
KEYWORD_DROP=46
KEYWORD_END=47
KEYWORD_FROM=48
KEYWORD_FUNCTION=49
KEYWORD_GROUP=50
KEYWORD_HAVING=51
KEYWORD_IN=52
KEYWORD_MAX=53
KEYWORD_MIN=54
KEYWORD_NOT=55
KEYWORD_OR=56
KEYWORD_OUT=57
KEYWORD_PASSWD=58
KEYWORD_SCHEMA=59
KEYWORD_SELECT=60
KEYWORD_STORE=61
KEYWORD_SUM=62
KEYWORD_TABLE=63
KEYWORD_URL=64
KEYWORD_USER=65
KEYWORD_VAR=66
KEYWORD_WHERE=67
L=68
LBRACKET=69
LESS_EQUAL1=70
LESS_EQUAL2=71
LESS_THAN=72
LITERAL_DATE=73
LITERAL_DECIMAL=74
LITERAL_INTEGER=75
LITERAL_STRING=76
LPAREN=77
M=78
MINUS=79
MOD=80
MULT=81
N=82
NOT_EQUAL1=83
NOT_EQUAL2=84
O=85
P=86
PIPE=87
PLUS=88
Q=89
QUESTION=90
QUOTED_STRING=91
QUOTE_DOUBLE=92
QUOTE_SINGLE=93
QUOTE_TRIPLE=94
R=95
RBRACKET=96
RPAREN=97
S=98
SEMI=99
SHIFT_LEFT=100
SHIFT_RIGHT=101
T=102
TILDE=103
TYPE_INTEGER=104
TYPE_VARCHAR=105
U=106
UNDERSCORE=107
V=108
W=109
WS=110
X=111
Y=112
Z=113
'!<'=28
'!='=83
'!>'=71
'"'=92
'$'=18
'%'=80
'&'=5
'('=77
')'=97
'*'=81
'+'=88
','=13
'-'=79
'.'=19
'/'=17
':'=12
';'=99
'<'=72
'<<'=100
'<='=70
'<>'=84
'='=22
'=='=23
'>'=29
'>='=27
'>>'=101
'?'=90
'@'=7
'['=69
'\''=93
'\'\'\''=94
'\\'=9
']'=96
'^'=31
'_'=107
'`'=6
'|'=87
'||'=20
'~'=103
