A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DISTINCT=46
KEYWORD_DROP=47
KEYWORD_END=48
KEYWORD_FROM=49
KEYWORD_FUNCTION=50
KEYWORD_GROUP=51
KEYWORD_HAVING=52
KEYWORD_IN=53
KEYWORD_MAX=54
KEYWORD_MIN=55
KEYWORD_NOT=56
KEYWORD_OR=57
KEYWORD_OUT=58
KEYWORD_PARTITIONED=59
KEYWORD_PASSWD=60
KEYWORD_REPLICATED=61
KEYWORD_SCHEMA=62
KEYWORD_SELECT=63
KEYWORD_STORE=64
KEYWORD_SUM=65
KEYWORD_TABLE=66
KEYWORD_URL=67
KEYWORD_USER=68
KEYWORD_VAR=69
KEYWORD_WHERE=70
L=71
LBRACKET=72
LESS_EQUAL1=73
LESS_EQUAL2=74
LESS_THAN=75
LITERAL_DECIMAL=76
LITERAL_INTEGER=77
LITERAL_STRING=78
LPAREN=79
M=80
MINUS=81
MOD=82
MULT=83
N=84
NOT_EQUAL1=85
NOT_EQUAL2=86
O=87
P=88
PIPE=89
PLUS=90
Q=91
QUESTION=92
QUOTED_STRING=93
QUOTE_DOUBLE=94
QUOTE_SINGLE=95
QUOTE_TRIPLE=96
R=97
RBRACKET=98
RPAREN=99
S=100
SEMI=101
SHIFT_LEFT=102
SHIFT_RIGHT=103
T=104
TILDE=105
TYPE_DATE=106
TYPE_DECIMAL=107
TYPE_INTEGER=108
TYPE_VARCHAR=109
U=110
UNDERSCORE=111
V=112
W=113
WS=114
X=115
Y=116
Z=117
'!<'=28
'!='=85
'!>'=74
'"'=94
'$'=18
'%'=82
'&'=5
'('=79
')'=99
'*'=83
'+'=90
','=13
'-'=81
'.'=19
'/'=17
':'=12
';'=101
'<'=75
'<<'=102
'<='=73
'<>'=86
'='=22
'=='=23
'>'=29
'>='=27
'>>'=103
'?'=92
'@'=7
'['=72
'\''=95
'\'\'\''=96
'\\'=9
']'=98
'^'=31
'_'=111
'`'=6
'|'=89
'||'=20
'~'=105
