A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DATA=46
KEYWORD_DISTINCT=47
KEYWORD_DROP=48
KEYWORD_END=49
KEYWORD_FROM=50
KEYWORD_FUNCTION=51
KEYWORD_GROUP=52
KEYWORD_HAVING=53
KEYWORD_IN=54
KEYWORD_INFILE=55
KEYWORD_INTO=56
KEYWORD_LIKE=57
KEYWORD_LOAD=58
KEYWORD_MAX=59
KEYWORD_MIN=60
KEYWORD_NOT=61
KEYWORD_OR=62
KEYWORD_OUT=63
KEYWORD_PARTITION=64
KEYWORD_PARTITIONED=65
KEYWORD_PASSWD=66
KEYWORD_REPLICATED=67
KEYWORD_SCHEMA=68
KEYWORD_SELECT=69
KEYWORD_STORE=70
KEYWORD_SUM=71
KEYWORD_TABLE=72
KEYWORD_URL=73
KEYWORD_USER=74
KEYWORD_VAR=75
KEYWORD_WHERE=76
L=77
LBRACKET=78
LESS_EQUAL1=79
LESS_EQUAL2=80
LESS_THAN=81
LITERAL_DECIMAL=82
LITERAL_INTEGER=83
LITERAL_STRING=84
LPAREN=85
M=86
MINUS=87
MOD=88
MULT=89
N=90
NOT_EQUAL1=91
NOT_EQUAL2=92
O=93
P=94
PIPE=95
PLUS=96
Q=97
QUESTION=98
QUOTED_STRING=99
QUOTE_DOUBLE=100
QUOTE_SINGLE=101
QUOTE_TRIPLE=102
R=103
RBRACKET=104
RPAREN=105
S=106
SEMI=107
SHIFT_LEFT=108
SHIFT_RIGHT=109
T=110
TILDE=111
TYPE_DATE=112
TYPE_DECIMAL=113
TYPE_INTEGER=114
TYPE_VARCHAR=115
U=116
UNDERSCORE=117
V=118
W=119
WS=120
X=121
Y=122
Z=123
'!<'=28
'!='=91
'!>'=80
'"'=100
'$'=18
'%'=88
'&'=5
'('=85
')'=105
'*'=89
'+'=96
','=13
'-'=87
'.'=19
'/'=17
':'=12
';'=107
'<'=81
'<<'=108
'<='=79
'<>'=92
'='=22
'=='=23
'>'=29
'>='=27
'>>'=109
'?'=98
'@'=7
'['=78
'\''=101
'\'\'\''=102
'\\'=9
']'=104
'^'=31
'_'=117
'`'=6
'|'=95
'||'=20
'~'=111
