A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DISTINCT=46
KEYWORD_DROP=47
KEYWORD_END=48
KEYWORD_FROM=49
KEYWORD_FUNCTION=50
KEYWORD_GROUP=51
KEYWORD_HAVING=52
KEYWORD_IN=53
KEYWORD_MAX=54
KEYWORD_MIN=55
KEYWORD_NOT=56
KEYWORD_OR=57
KEYWORD_OUT=58
KEYWORD_PASSWD=59
KEYWORD_SCHEMA=60
KEYWORD_SELECT=61
KEYWORD_STORE=62
KEYWORD_SUM=63
KEYWORD_TABLE=64
KEYWORD_URL=65
KEYWORD_USER=66
KEYWORD_VAR=67
KEYWORD_WHERE=68
L=69
LBRACKET=70
LESS_EQUAL1=71
LESS_EQUAL2=72
LESS_THAN=73
LITERAL_DECIMAL=74
LITERAL_INTEGER=75
LITERAL_STRING=76
LPAREN=77
M=78
MINUS=79
MOD=80
MULT=81
N=82
NOT_EQUAL1=83
NOT_EQUAL2=84
O=85
P=86
PIPE=87
PLUS=88
Q=89
QUESTION=90
QUOTED_STRING=91
QUOTE_DOUBLE=92
QUOTE_SINGLE=93
QUOTE_TRIPLE=94
R=95
RBRACKET=96
RPAREN=97
S=98
SEMI=99
SHIFT_LEFT=100
SHIFT_RIGHT=101
T=102
TILDE=103
TYPE_DATE=104
TYPE_DECIMAL=105
TYPE_INTEGER=106
TYPE_VARCHAR=107
U=108
UNDERSCORE=109
V=110
W=111
WS=112
X=113
Y=114
Z=115
'!<'=28
'!='=83
'!>'=72
'"'=92
'$'=18
'%'=80
'&'=5
'('=77
')'=97
'*'=81
'+'=88
','=13
'-'=79
'.'=19
'/'=17
':'=12
';'=99
'<'=73
'<<'=100
'<='=71
'<>'=84
'='=22
'=='=23
'>'=29
'>='=27
'>>'=101
'?'=90
'@'=7
'['=70
'\''=93
'\'\'\''=94
'\\'=9
']'=96
'^'=31
'_'=109
'`'=6
'|'=87
'||'=20
'~'=103
