A=4
AMPERSAND=5
APOSTROPHE=6
AT=7
B=8
BACKSLASH=9
C=10
CHAR=11
COLON=12
COMMA=13
CONTROL_CHAR=14
D=15
DIGIT=16
DIV=17
DOLLAR=18
DOT=19
DOUBLE_PIPE=20
E=21
EQUAL1=22
EQUAL2=23
F=24
FUNCTION_AGGREGATION=25
G=26
GREATER_EQUAL1=27
GREATER_EQUAL2=28
GREATER_THAN=29
H=30
HAT=31
I=32
IDENTIFIER=33
IGNORE_CHAR=34
J=35
K=36
KEYWORD_AND=37
KEYWORD_AS=38
KEYWORD_AVG=39
KEYWORD_BEGIN=40
KEYWORD_BY=41
KEYWORD_CALL=42
KEYWORD_CONNECTION=43
KEYWORD_COUNT=44
KEYWORD_CREATE=45
KEYWORD_DATA=46
KEYWORD_DISTINCT=47
KEYWORD_DROP=48
KEYWORD_END=49
KEYWORD_FROM=50
KEYWORD_FUNCTION=51
KEYWORD_GROUP=52
KEYWORD_HAVING=53
KEYWORD_IN=54
KEYWORD_INFILE=55
KEYWORD_INTO=56
KEYWORD_LIKE=57
KEYWORD_LOAD=58
KEYWORD_MAX=59
KEYWORD_MIN=60
KEYWORD_NOT=61
KEYWORD_OR=62
KEYWORD_OUT=63
KEYWORD_PARTITION=64
KEYWORD_PARTITIONED=65
KEYWORD_PASSWD=66
KEYWORD_REFERENCES=67
KEYWORD_REPLICATED=68
KEYWORD_SCHEMA=69
KEYWORD_SELECT=70
KEYWORD_STORE=71
KEYWORD_SUM=72
KEYWORD_TABLE=73
KEYWORD_URL=74
KEYWORD_USER=75
KEYWORD_VAR=76
KEYWORD_WHERE=77
L=78
LBRACKET=79
LESS_EQUAL1=80
LESS_EQUAL2=81
LESS_THAN=82
LITERAL_DECIMAL=83
LITERAL_INTEGER=84
LITERAL_STRING=85
LPAREN=86
M=87
MINUS=88
MOD=89
MULT=90
N=91
NOT_EQUAL1=92
NOT_EQUAL2=93
O=94
P=95
PIPE=96
PLUS=97
Q=98
QUESTION=99
QUOTED_STRING=100
QUOTE_DOUBLE=101
QUOTE_SINGLE=102
QUOTE_TRIPLE=103
R=104
RBRACKET=105
RPAREN=106
S=107
SEMI=108
SHIFT_LEFT=109
SHIFT_RIGHT=110
T=111
TILDE=112
TYPE_DATE=113
TYPE_DECIMAL=114
TYPE_INTEGER=115
TYPE_VARCHAR=116
U=117
UNDERSCORE=118
V=119
W=120
WS=121
X=122
Y=123
Z=124
'!<'=28
'!='=92
'!>'=81
'"'=101
'$'=18
'%'=89
'&'=5
'('=86
')'=106
'*'=90
'+'=97
','=13
'-'=88
'.'=19
'/'=17
':'=12
';'=108
'<'=82
'<<'=109
'<='=80
'<>'=93
'='=22
'=='=23
'>'=29
'>='=27
'>>'=110
'?'=99
'@'=7
'['=79
'\''=102
'\'\'\''=103
'\\'=9
']'=105
'^'=31
'_'=118
'`'=6
'|'=96
'||'=20
'~'=112
